<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/diego.llopis/Desktop/Alura/iOS/Curso02/Aula01.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=918&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=9&amp;StartingLineNumber=16&amp;Timestamp=702060309.536231"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
